org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.daemon=true
# org.gradle.configuration-cache=true

minecraft_version=1.20.1
loader_version=0.14.22

mod_version = 1.0
maven_group = com.daytrip
archives_base_name = aicraft

fabric_version=0.87.0+1.20.1
