# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0
	maven_group = com.daytrip
	archives_base_name = aicraft

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.87.0+1.20.1
